word-count {
    blackbox {
        path  = "/Users/marcobedulli/Downloads/blackbox.sh"
    }

    word-count-stream {
        duration = 3 seconds
        max-size = 1000
        max-chunk-size = 100
    }

    cache {
        expire-after = 3 hours
        max-size = 1000
    }

    endpoint {
        port = 8081
        host = "localhost"
    }
}